###########################################################################################################
# Main playbook for Raspberrry Pi configuration
###########################################################################################################

---
- hosts: ubuntu
  become: yes
  remote_user: ansible
  gather_facts: true
  roles:
    - role: common

# Insert other tasks here