###########################################################################################################
# Variables applicable to ansible role
###########################################################################################################

---
ansible_user: ibmuser

my_ansible_user: ansible
my_ansible_ssh_key: "{{ lookup('file', 'home/.ssh/vsi_ansible_pwless_ssh_key.pub') }}"

