###########################################################################################################
# Tasks specific to host focal-test
###########################################################################################################

---

# Start cockpit daemon
- name: Start Cockpit daemon
  ansible.builtin.systemd:
    state: started
    name: cockpit

