###########################################################################################################
# Variables applicable to entire Ubuntu group
# Email credentials to be encrypted with Ansible Vault before saving to repository
###########################################################################################################

---
email_user: apikey
email_password: sendgrid_apikey
email_mailhub: smtp.sendgrid.net:587
email_rewritedomain: mail.domain
email_root: user@mail.domain


# Note that ssmtp_hostname is taken from the host-specifc vars file
# ssmtp_hostname: myserver.hsot.name